APP_NAME="DN WASSIP"
APP_ENV=local
APP_KEY=base64:kMo0OsBLBoZFftyjHPcfMCINWPKz3ERhZHF0f5na2Ek=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dn_wassip
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_FROM_ADDRESS="admin@dnwassip.com"
MAIL_FROM_NAME="DN WASSIP - Water Management"

VITE_APP_NAME=""
